<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>DOM  Practice</title>
</head>
<body>
    <!--  Q3. Create a web app with a button loded. Show a text loading... on a web app. However, hide it if I click on the button loaded.  -->
    <h2 class="text">Loading...</h2>
    <button class="btn-hide">Hide</button>
    
    <script src="index.js"></script>
</body>
</html>